# JHotDrawGrp17

./: .gitignore  pom.xml
jhotdraw-samples/jhotdraw-samples-misc/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.10.23.58/: createHandles.ftf  draw.ftf  drawFigure.ftf  drawStroke.ftf  getpath.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.25.11.18.07/: rectangle.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.25.11.32.43/: ImageTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.25.11.33.50/: EllipseTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.25.11.39.30/: EllipseTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.25.11.57.02/: LineTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.26.20.35.40/: PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.01.08.39.04/: EllipseTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.01.08.44.53/: LineTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.01.10.31.40/: ImageTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.01.11.13.09/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf  TextCreaitonTool.ftf  rectangle.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.09.40.56/: EllipseTool.ftf  ImageTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.09.42.44/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.09.43.17/: PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.09.44.02/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.09.48.09/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.09.52.26/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.08.39/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.09.24/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.14.16/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.15.17/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.16.18/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.18.48/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.39.01/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.49.09/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.54.42/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.56.21/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.57.55/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.16.59.16/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.17.02.29/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.17.28.28/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.17.29.17/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.17.31.25/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.22.17.33.13/: EllipseTool.ftf  ImageTool.ftf  LineTool.ftf  PolygonTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/jgiven-reports/: JGiven.SVGEllipseBDDTest.json  JGiven.SVGImageFigureBDDTest.json  JGiven.SVGPathFigureBDDTEst.json  JGiven.SVGPolygonBDDTest.json  JGiven.SVGRectangleBDDTest.json
(+237 files in other folders)
